apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ford-motor-catalog
  description: Ford Tech Resource Catalog
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/ford-pro-ui/ford-pro-ui.yaml
    - ./components/redis-server/redis-server.yaml
    - ./components/big-query-db/big-query-db.yaml
    - ./components/connected-vehicle-api/connected-vehicle-api.yaml
    - ./groups/org.yaml
    - ./systems/yelb-system.yaml
    - ./resources/yelb-db-resource.yaml
    - ./domains/cloudapps-domain.yaml
