apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: connected-vehicles
  description: Connected Vehicles
spec:
  type: team
  owner: ford-motor-company
  profile:
    displayName: Connected Vehicles
    email: team-b@example.com
    picture: https://www.globalowneraem.ford.com/content/dam/global-owner/ford/us/en-us/images/BBT-Icons/Side-Icons---Active/xIcons/Miscellaneous/Rewards/48.svg
  parent: development
  children: []

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kapplegate
spec:
  profile:
    displayName: Kris Applegate
    email: kapplegate@vmware.com
    picture: https://example.com/staff/jenny-with-party-hat.jpeg
  memberOf: [ford-pro-group,it]
