apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: development
  description: All Ford Developers
spec:
  type: department
  profile:
    displayName: Development
    email: developers@ford.com
    picture: https://avatars.dicebear.com/api/identicon/backstage@example.com.svg?background=%23fff&margin=25
  parent: ford-motor-company
  children: [ford-pro, foundational-services]
