apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Component:connected-vehicle-api
  description: Conntected Vehicle API
  tags:
    - spring
  annotations:
    'backstage.io/kubernetes-label-selector': 'app=connected-vehicle,tier=middletier'
    'backstage.io/techdocs-ref': dir:.
spec:
  type: service
  lifecycle: experimental
  owner: connected-vehicle
  system: ford-pro
