apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: ford-blue
  tags:
    - ford
  description: Ford Blue resources
  picture: https://www.ford.com/cmslibs/content/dam/vdm_ford/live/en_us/ford/nameplate/superduty/2022/collections/3-2/22_frd_fsd_f250_xl_rc8_srw_4x2_oxwh_ps34_356x180.png/_jcr_content/renditions/cq5dam.web.1280.1280.png
    - url: https://ford.com/
      title: Ford Blue
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: ford-motor-company
---
