apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ford-pro-system
  tags:
  - ford
  description: Ford Pro Software Systems
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: ford-pro-group
  domain: ford-pro-domain