apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: ford-pro-system
  description: Ford Pro
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  owner: ford-pro
  domain: cloud-apps